{
  "name": "strip-json-comments",
  "description": "Strip comments from JSON. Lets you use comments in your JSON files!",
  "main": "strip-json-comments.js",
  "keywords": [
    "json",
    "strip",
    "remove",
    "delete",
    "trim",
    "comments",
    "multiline",
    "parse",
    "config",
    "configuration",
    "conf",
    "settings",
    "util",
    "env",
    "environment"
  ],
  "ignore": [
    ".*",
    "test.js",
    "cli.js",
    "component.json",
    "package.json"
  ]
}
